╒══════╤════════════════╤══════════════╤══════════════╤═══════╤══════════╕
│   ID │ Operación      │   Operando 1 │   Operando 2 │   TME │   Tamaño │
╞══════╪════════════════╪══════════════╪══════════════╪═══════╪══════════╡
│    4 │ Resta          │           83 │           99 │     9 │        7 │
├──────┼────────────────┼──────────────┼──────────────┼───────┼──────────┤
│    5 │ Multiplicacion │           93 │            5 │     9 │       12 │
├──────┼────────────────┼──────────────┼──────────────┼───────┼──────────┤
│    6 │ Resta          │           93 │           37 │    16 │       21 │
├──────┼────────────────┼──────────────┼──────────────┼───────┼──────────┤
│    8 │ Residuo        │           55 │           80 │     5 │       25 │
╘══════╧════════════════╧══════════════╧══════════════╧═══════╧══════════╛