<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TimeDialog</class>
 <widget class="QDialog" name="TimeDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1032</width>
    <height>352</height>
   </rect>
  </property>
  <property name="focusPolicy">
   <enum>Qt::NoFocus</enum>
  </property>
  <property name="windowTitle">
   <string>Tabla de procesos</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #f1e4e8;</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_4">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string/>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QTableWidget" name="tiempos_tableWidget">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: white;</string>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAsNeeded</enum>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAsNeeded</enum>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <column>
         <property name="text">
          <string>ID</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Tamaño</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Estado</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Operación</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Resultado</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>TME</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>TT</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>TLL</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>TF</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>TRET</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>TRES</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>TE</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>TS</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>TB</string>
         </property>
        </column>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
